please:
1) check inventory file and replace it with your hosts
2) ansible connects using non-root user (osboxes), so you should add this user to passwordless sudoers 
3) replace ip values (etcd_node1_ipv4, etcd_node2_ipv4) with corresponging items from inventory file 
4) all paswords are stored locally in vars
